#############################################################################
# Makefile for building: QMM
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\QMM\QMM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QMM -I. -ID:\Programmi\Qt\5.9.5\mingw53_32\include -ID:\Programmi\Qt\5.9.5\mingw53_32\include\QtWidgets -ID:\Programmi\Qt\5.9.5\mingw53_32\include\QtGui -ID:\Programmi\Qt\5.9.5\mingw53_32\include\QtANGLE -ID:\Programmi\Qt\5.9.5\mingw53_32\include\QtCore -Irelease -ID:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programmi\Qt\5.9.5\mingw53_32\lib D:\Programmi\Qt\5.9.5\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Programmi\Qt\5.9.5\mingw53_32\lib\libQt5Widgets.a D:\Programmi\Qt\5.9.5\mingw53_32\lib\libQt5Gui.a D:\Programmi\Qt\5.9.5\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Programmi\Qt\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programmi\Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmi\Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QMM\account.cpp \
		..\QMM\homecontroller.cpp \
		..\QMM\homeview.cpp \
		..\QMM\main.cpp \
		..\QMM\json_import.cpp \
		..\QMM\mainmodel.cpp \
		..\QMM\transaction.cpp release\moc_homecontroller.cpp \
		release\moc_homeview.cpp
OBJECTS       = release/account.o \
		release/homecontroller.o \
		release/homeview.o \
		release/main.o \
		release/json_import.o \
		release/mainmodel.o \
		release/transaction.o \
		release/moc_homecontroller.o \
		release/moc_homeview.o

DIST          =  ..\QMM\account.h \
		..\QMM\homecontroller.h \
		..\QMM\homeview.h \
		..\QMM\json_import.h \
		..\QMM\mainmodel.h \
		..\QMM\transaction.h ..\QMM\account.cpp \
		..\QMM\homecontroller.cpp \
		..\QMM\homeview.cpp \
		..\QMM\main.cpp \
		..\QMM\json_import.cpp \
		..\QMM\mainmodel.cpp \
		..\QMM\transaction.cpp
QMAKE_TARGET  = QMM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMM.exe
DESTDIR_TARGET = release\QMM.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QMM\QMM.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QMM.zip $(SOURCES) $(DIST) ..\QMM\QMM.pro D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\qdevice.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\device_config.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\common\sanitize.conf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\common\g++-base.conf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\common\angle.conf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\qconfig.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\qt_config.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\toolchain.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\default_pre.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\default_post.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\build_pass.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\qml_debug.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\warn_on.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\qt.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\resources.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\moc.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\uic.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\file_copies.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\win32\windows.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\exceptions.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\yacc.prf D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\QMM\QMM.pro D:\Programmi\Qt\5.9.5\mingw53_32\lib\qtmain.prl D:\Programmi\Qt\5.9.5\mingw53_32\lib\Qt5Widgets.prl D:\Programmi\Qt\5.9.5\mingw53_32\lib\Qt5Gui.prl D:\Programmi\Qt\5.9.5\mingw53_32\lib\Qt5Core.prl    D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\QMM\account.h ..\QMM\homecontroller.h ..\QMM\homeview.h ..\QMM\json_import.h ..\QMM\mainmodel.h ..\QMM\transaction.h ..\QMM\account.cpp ..\QMM\homecontroller.cpp ..\QMM\homeview.cpp ..\QMM\main.cpp ..\QMM\json_import.cpp ..\QMM\mainmodel.cpp ..\QMM\transaction.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\account.o release\homecontroller.o release\homeview.o release\main.o release\json_import.o release\mainmodel.o release\transaction.o release\moc_homecontroller.o release\moc_homeview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programmi/Qt/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programmi\Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_homecontroller.cpp release/moc_homeview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_homecontroller.cpp release\moc_homeview.cpp
release/moc_homecontroller.cpp: D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../QMM/mainmodel.h \
		../QMM/homeview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QFormLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qformlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDateEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		../QMM/homecontroller.h \
		release/moc_predefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/bin/moc.exe
	D:\Programmi\Qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Programmi/Qt/5.9.5/mingw53_32/mkspecs/win32-g++ -I"D:/UNIPD/2 anno/ProgAOggetti/qmm/progetto/QMM" -ID:/Programmi/Qt/5.9.5/mingw53_32/include -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtANGLE -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore -I. -ID:/Programmi/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmi/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QMM\homecontroller.h -o release\moc_homecontroller.cpp

release/moc_homeview.cpp: D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QFormLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qformlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDateEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		../QMM/homeview.h \
		release/moc_predefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/bin/moc.exe
	D:\Programmi\Qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Programmi/Qt/5.9.5/mingw53_32/mkspecs/win32-g++ -I"D:/UNIPD/2 anno/ProgAOggetti/qmm/progetto/QMM" -ID:/Programmi/Qt/5.9.5/mingw53_32/include -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtANGLE -ID:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore -I. -ID:/Programmi/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmi/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmi/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QMM\homeview.h -o release\moc_homeview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/account.o: ../QMM/account.cpp ../QMM/account.h \
		../QMM/transaction.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QDate \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\account.o ..\QMM\account.cpp

release/homecontroller.o: ../QMM/homecontroller.cpp ../QMM/homecontroller.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../QMM/mainmodel.h \
		../QMM/homeview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QFormLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qformlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDateEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homecontroller.o ..\QMM\homecontroller.cpp

release/homeview.o: ../QMM/homeview.cpp ../QMM/homeview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QFormLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qformlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDateEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homeview.o ..\QMM\homeview.cpp

release/main.o: ../QMM/main.cpp ../QMM/homecontroller.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../QMM/mainmodel.h \
		../QMM/homeview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QFormLayout \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qformlayout.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QDateEdit \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QMM\main.cpp

release/json_import.o: ../QMM/json_import.cpp ../QMM/json_import.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QJsonArray \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../QMM/transaction.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QDate \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QJsonDocument \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QFile \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QJsonObject \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_import.o ..\QMM\json_import.cpp

release/mainmodel.o: ../QMM/mainmodel.cpp ../QMM/mainmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmodel.o ..\QMM\mainmodel.cpp

release/transaction.o: ../QMM/transaction.cpp ../QMM/transaction.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/QDate \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transaction.o ..\QMM\transaction.cpp

release/moc_homecontroller.o: release/moc_homecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homecontroller.o release\moc_homecontroller.cpp

release/moc_homeview.o: release/moc_homeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homeview.o release\moc_homeview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

