INPUT(
./release\main.o
./release\controller.o
./release\homecontroller.o
./release\linechartcontroller.o
./release\barchartcontroller.o
./release\piechartcontroller.o
./release\scatterchartcontroller.o
./release\view.o
./release\homeview.o
./release\linechartview.o
./release\barchartview.o
./release\piechartview.o
./release\scatterchartview.o
./release\model.o
./release\homemodel.o
./release\linechartmodel.o
./release\piechartmodel.o
./release\barchartmodel.o
./release\scatterchartmodel.o
./release\transaction.o
./release\account.o
./release\json_export.o
./release\json_import.o
./release\moc_linechartcontroller.o
./release\moc_homecontroller.o
./release\moc_controller.o
./release\moc_barchartcontroller.o
./release\moc_scatterchartcontroller.o
./release\moc_view.o
./release\moc_homeview.o
./release\moc_linechartview.o
./release\moc_barchartview.o
./release\moc_piechartview.o
./release\moc_scatterchartview.o
);
